\documentclass[unicode]{beamer}
\linespread{1.3}
\usepackage[]{cite}
\usepackage{cmap}
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[english, russian]{babel}
\usepackage{amsmath,mathrsfs,amsfonts,amssymb}
\usepackage{graphicx, epsfig}
\usepackage{subfig}
\usepackage{color}
\usepackage{wrapfig}
\usepackage{setspace}
\usepackage{dsfont}
\usepackage{afterpage} 
\usepackage{mathtools}
\usepackage{bm}
\usepackage{NotationStyle}
\usepackage{tabularx}
\usepackage{array}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{rotating}
\usepackage{rotate}
\usepackage{comment}
\usepackage{float}
\usepackage{upgreek}
\parindent=1.25cm
\input{macros.tex}
%\usepackage[left=3cm, right=1.5cm, top=2cm, bottom=2cm, bindingoffset=0cm]{geometry}

%\newcommand{\vect}[1]{\boldsymbol{\mathbf{#1}}}
\newcommand{\vect}[1]{\textbf{#1}}

\usepackage[shortlabels]{enumitem}
                    \setlist[enumerate, 1]{1\textsuperscript{o}}

\usepackage{caption}

\DeclareCaptionStyle{mystyle}
{format=plain,%
	textformat=period,
	justification=RaggedRight,
	singlelinecheck=true,
}

\DeclareCaptionStyle{singlelineraggedleft}
[justification=RaggedLeft]% right aligned if single line and no `singlelinecheck=false`
{style=mystyle}

\newcommand\argmin{\mathop{\arg\min}}
\newcommand{\T}{^{\text{\tiny\sffamily\upshape\mdseries T}}}
\newcommand{\hchi}{\hat{\boldsymbol{\chi}}}
\newcommand{\hphi}{\hat{\boldsymbol{\varphi}}}
\newcommand{\bchi}{\boldsymbol{\chi}}
\newcommand{\hx}{\hat{x}}
\newcommand{\hy}{\hat{y}}
\newcommand{\M}{\mathcal{M}}
\newcommand{\N}{\mathcal{N}}
\newcommand{\p}{p(\cdot)}
\newcommand{\q}{q(\cdot)}
\newcommand{\uu}{\mathbf{u}}
\newcommand{\vv}{\mathbf{v}}

\renewcommand{\baselinestretch}{1}


\newtheorem{Th}{Теорема}
\newtheorem{Def}{Определение}
\newenvironment{Proof} % имя окружения
{\par\noindent{\textbf{Доказательство.}}} % команды для \begin
{\hfill$\scriptstyle\blacksquare$} % команды для \end
\newtheorem{Assumption}{Предположение}



%\renewcommand{\theequation}{\thesection.\arabic{equation}}
%\renewcommand{\thefigure}{\thesection.\arabic{figure}}
%\renewcommand{\thetable}{\thesection.\arabic{table}}
%\renewcommand{\theequation}{\arabic{section}.\arabic{equation}}
\numberwithin{equation}{section}
%\numberwithin{figure}{section}
%\graphicspath{ {fig/} }

\def\algorithmicrequire{\textbf{\textcolor[rgb]{0.00,0.00,1.00}{Вход:}}}
\def\algorithmicensure{\textbf{\textcolor[rgb]{0.00,0.00,1.00}{Выход:}}}

\usetheme{Warsaw}%{Singapore}%{Warsaw}%{Warsaw}%{Darmstadt}
\usecolortheme{sidebartab}

\setbeamertemplate{footline}[author]
\expandafter\def\expandafter\insertshorttitle\expandafter{\hfill \hfill \hfill \hfill \insertframenumber\,/\,\inserttotalframenumber}

% отключить клавиши навигации
\setbeamertemplate{navigation symbols}{}

\usepackage{wrapfig}
\DeclareCaptionStyle{mystyle}
{format=plain,%
	textformat=period,
	justification=RaggedRight,
	singlelinecheck=true,
}

\DeclareCaptionStyle{singlelineraggedleft}
[justification=RaggedLeft]% right aligned if single line and no `singlelinecheck=false`
{style=mystyle}

\DeclareMathOperator*{\argmax}{argmax}
%\captionsetup{style=singlelineraggedleft}

\makeatletter
\let\@@magyar@captionfix\relax
\makeatother
%----------------------------------------------------------------------------------------------------------


\title[]{Применения операторов сжатия в задачах распределенной оптимизации}
\author{Касюк В.А.}
\date{осень 2024г.}
\institute[МФТИ]{Московский физико-технический институт}

\date{
    Москва,\\
    2024\,г.
}

\begin{document}

% Creates title page of slide show using above information
\begin{frame}
  \titlepage
\end{frame}

%\begin{frame}
%  \tableofcontents
%\end{frame}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\section{Постановка задачи}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\subsection{Цель работы}


\begin{frame}{Цели исследования}

\textbf{Целью исследования} является создание новых, более совершенных операторов сжатия для задач распределенной оптимизации, а также анализ их особенностей.

\textbf{Проблематика} данной задачи заключается в том, что предыдущие исследования показывают эмпирически лучшую сходимость смещенных операторов сжатия, однако теория мало развита и построено мало методов.



\end{frame}


\begin{frame}{Основные источники}
\noindent
\textbf{О смещенном сжатии для распределенного обучения}
\begin{itemize}
\item \textit{Aleksandr Beznosikov, Samuel Horváth, Peter Richtárik, Mher Safaryan} On Biased Compression for Distributed Learning
\end{itemize}

\vspace{0.3cm}

\noindent
\textbf{Унифицированная теория методов SGD}
\begin{itemize}
\item \textit{Eduard Gorbunov, Filip Hanzely, Peter Richtárik} A Unified Theory of SGD: Variance Reduction, Sampling, Quantization and Coordinate Descent
\end{itemize}

\vspace{0.3cm}

\noindent
\textbf{Дополнительные ссылки}
\begin{itemize}
\item \textit{Е.А Воронцова, Р. Хильдебранд, А.В. Гасников, Ф.С. Стонякин} {Выпуклая оптимизация}
\end{itemize}

\end{frame}

\begin{frame}{Постановка задачи}

\begin{block}{}
Решается задача оптимизации :
\begin{equation} 
\label{general_problem}
\underset{x\in R^d}{min} \ f(x) := \frac{1}{n} \sum_{i=1}^n f_i(x),
\end{equation}
где $x \in R^d$ - пространство признаков размерности $d$, $n$ - количество устройст/узлов, $f_i(x) : R^d \rightarrow R$ - потери, которые получает модель на устройстве под номером $i$. Часто функция потерь имеем вид : 

\begin{equation*}f_i(x) = E_{\xi \sim P_i} [f_{\xi}(x)],\end{equation*} где $P_i$ - это распределение тренировочных данных на устройстве $i$. То, как данные распределяются между работниками оказывает большое влияние на процесс обучения.

\end{block}
\end{frame}






\begin{frame}{Предыдущие результаты: методы Top-k, Rand-K}
\begin{block}

Базовым решением задачи (\ref{general_problem}) является обычный градиентный спуск (GD), который имеет вид :
\begin{equation}
    \label{GD}
    x^{k+1} = x^k - \frac{\eta^k}{n} \sum_{i=1}^n \nabla f_i(x^k)
\end{equation}

Теперь поставим задачу оптимизаци, которую будем решать с помощью градиентного спуска с сжатием(CGD - compressed gredient descent). Пускай решается задача:
\begin{equation}
    \label{unconstrayed_problem}
    \underset{x\in R^d}{min} \ f(x)
\end{equation}, где $f : R^d \rightarrow R$, $L$ - гладкая и $\mu$-сильно-выпуклая, методом :
\begin{equation}
    \label{CGD}
    x^{k+1} = x^k - \eta C(\nabla f(x))
\end{equation}, где $C : R^d \rightarrow R^d$ - оператор сжатия и $\eta > 0$ - темп обучения.
\end{block}
\end{frame}

\begin{frame}{Предыдущие результаты: методы Top-k, Rand-K}
Под операторами сжатия мы подразумеваем (возможно рандомизированное) отображение $\cC\colon\R^d\to\R^d$ с некоторыми требованиями.
Как правило, в литературе рассматриваются {\em несмещенные} операторы сжатия $\cC$ с ограниченным вторым моментом, т.е. :

\begin{definition}
Пусть $\zeta \geq 1$. Тогда  $\cC\in \mathbb{U}(\zeta)$ если $\cC$ явлется несмещенным (то есть, $\Exp{\cC(x)}=x$ для любых $x$) и втором момент ограничен \footnote{\eqref{eq:unbiased} Что также может быть переписанное в виде $\Exp{ \twonorm{\cC(x) -x }^2 } \leq (\zeta-1)  \twonorm{x}^2 $.}
\begin{equation}\label{eq:unbiased}
 \Exp{ \twonorm{\cC(x)}^2 } \leq \zeta  \twonorm{x}^2, \qquad \forall x\in\R^d \,.
\end{equation} 

\end{definition}
\end{frame}

\begin{frame}{Предыдущие результаты: методы Top-k, Rand-K}
\begin{definition}\label{def:comp_I}
Будем говорить, что  $\cC\in \mathbb{B}^1(\alpha,\beta)$ для некторых $\alpha,\beta>0$ если
\begin{equation} \label{eq:alpha-beta} \alpha \twonorm{x}^2 \leq \Exp{ \twonorm{\cC(x)}^2 } \leq \beta  \langle \Exp{\cC(x)},x \rangle, \qquad \forall x\in\R^d \; .
\end{equation}
\end{definition}

\begin{definition}\label{def:comp_II}
Будем говорить, что $\cC\in \mathbb{B}^2(\gamma,\beta)$ для некторых $\gamma,\beta>0$ если
\begin{equation} \label{eq:alpha-betaII}
\max\left\{ \gamma \twonorm{x}^2 , \tfrac{1}{\beta} \Exp{\twonorm{\cC(x)}^2}\right\} \leq \lin{\Exp{\cC(x)},x } \qquad \forall x\in\R^d \,.
\end{equation}
\end{definition}
\begin{definition}\label{def:comp_III}
Будем говорить, что $\cC\in \mathbb{B}^3(\delta)$ для некоторого $\delta>0$ если
\begin{equation}\label{eq:biasedIII}
\Exp{ \twonorm{\cC(x) - x}^2 } \leq \left(1 - \frac{1}{\delta}\right)\twonorm{x}^2, \qquad  \forall x\in\R^d \; .
\end{equation}
\end{definition}
\end{frame}

\begin{frame}{Примеры операторов сжатия}

 Для $k \in [d]\eqdef \{1,\dots,d\}$,  {\bf несмещенный случайный  (aka Rand-$k$) сжимающий} определяется как :
\begin{equation}\label{ex:ur-sparse}
\cC(x) \eqdef \frac{d}{k}\sum \limits_{i\in S}x_ie_i,
\end{equation}
где $S\subseteq [d]$ подмножество индексов размера $k$ выбранных равновероятно, и $e_1,\dots,e_d$ стандартные базисные вектора $\R^d$.

\begin{lemma}\label{lem-ex:ur-sparse}
Rand-$k$ оператор (\ref{ex:ur-sparse}) принадлежит $U (\tfrac{d}{k})$.
\end{lemma}

\end{frame}

\begin{frame}{Примеры операторов сжатия}

{\bf Жадный (aka Top-$k$) сжимающий} оператор определяется, как :
\begin{equation}\label{ex:top-sparse}
\cC(x) \eqdef \sum \limits_{i=d-k+1}^d x_{(i)} e_{(i)},
\end{equation}
где координаты упорядочены по их абсолютным значениям $\abs{x_{(1)}} \leq \abs{x_{(2)}} \leq \cdots \leq \abs{x_{(d)}}$.

\begin{lemma}\label{lem-ex:top-sparse}
Top-$k$ сжимающий оператор (\ref{ex:top-sparse}) принадлежит $\mathbb{B}^1(\frac{k}{d},1)$, $\mathbb{B}^2(\frac{k}{d},1)$, и $\mathbb{B}^3(\frac{d}{k})$.
\end{lemma}

\end{frame}


\begin{frame}{Новые операторы сжатия}
Предлагается рассмотреть 3 новый оператора сжатия вида :
\begin{equation}
\label{new_compressors}
C(\nabla f(x)) = Top_k(\nabla f(x) | w) 
\end{equation}, 
где $w$ имеет смысл вектора $"$важности$"$, а $Top_k(\circ | w)$ - выбор $к$ самых важных координат(обладающих самыми большими весами "важности$"$ - координатами $w_i$). В зависимости от того, как определеяется вектор $w$, меняется и сам оператор.
\begin{block}{}
\begin{enumerate}
    \item[(a)]  $w_i := f \left(x^k \right) - f \left(x^k - \eta \left[ \nabla f(x^k) \right]_i \right)$.\label{a} 
    \item[(b)]  $w := \arg\underset{\substack{w \in \Delta}}{\min} \  f \left(x^k - \eta \sum_{i=1}^d w_i \left[ \nabla f(x^k) \right]_i \right)$.\label{b} 
    \item[(c)]  $w := \arg\underset{\substack{w \in [0, 1]^d}}{\min} \  f \left(x^k - \eta \sum_{i=1}^d w_i \left[ \nabla f(x^k) \right]_i \right)$\label{c}
\end{enumerate}
\end{block}
    
\end{frame}

\begin{frame}{Численные эксперименты}
Рассмотрим работу новых операторов на примере задачи логистической регрессии классическим методом и с использованием нейросетей. 
Следует обратить внимание, что на каждом шаге алгоритмов (b) и (c) необходимо решать свою задачи оптимизации. Конкретно для случая (b) воспользуемся методом зеркального спуска.

На каждой итерации спуска нам нужно решать задачу:
$$\min_{\substack{w \in \Delta^d}} g_k(w),$$
где
$$g_k(w) := f \left(x^k - \eta \, w^T \cdot \mathcal{P} \right),$$
$$\mathcal{P} := \mathcal{I} \odot \nabla f\left(x^k \right) =
    \begin{pmatrix}
           \left[\nabla f\left(x^k \right)\right]_1, \left[\nabla f\left(x^k \right)\right]_2, ..., \left[\nabla f\left(x^k \right)\right]_d
     \end{pmatrix}$$
\end{frame}
    
\begin{frame}{Численные эксперименты}
Решать ее будем методом зеркального спуска с KL-дивергенцией.

Решение:
$$w_i^{k+1} := \frac{w_i^k e^{-\eta \left[ \nabla g(w^k)\right]_i}}{\sum\limits_{j=1}^{d} w_j^k e^{-\eta \left[ \nabla g(w^k) \right]_j}}$$
Здесь :
$$\nabla g(w) = -\eta \, \mathcal{P} \cdot \nabla f\left(x^k - \eta \, w^T \cdot \mathcal{P} \right)$$
\end{frame}
\begin{frame}{Численные эксперименты}
Классическая логистическая регрессия :
\begin{figure}[H]
\centering
\subcaptionbox{Зависимость функции потерь от итерации}
  {\includegraphics[width=1\linewidth]{1.jpg}}
\end{figure}
\end{frame}
\begin{frame}{Численные эксперименты}
\begin{figure}[H]
\centering
\subcaptionbox{Зависимость нормы градиента от итерации}
  {\includegraphics[width=1\linewidth]{2.jpg}}
\label{exper1_main}
\end{figure}
\end{frame}

\begin{frame}{Численные эксперименты}
Теперь будем обучать нейросеть для датасета mushrooms. Получаем следующие результаты :
\begin{figure}[H]
\centering
\subcaptionbox{Зависимость функции потерь от эпохи}
  {\includegraphics[width=1\linewidth]{3.jpg}}
\label{exper1_main}
\end{figure}
\end{frame}
\begin{frame}{Численные эксперименты}
\begin{figure}[H]
\centering
\subcaptionbox{Зависимость точности от эпохи}
  {\includegraphics[width=1\linewidth]{4.jpg}}
\label{exper1_main}
\end{figure}
\end{frame}

\begin{frame}{Численные эксперименты}
Хочу обратить внимание на реальное время для обучения :
\begin{figure}[H]
\centering
\subcaptionbox{Зависимость функции потерь от времени обучения}
  {\includegraphics[width=1\linewidth]{5.jpg}}
\label{exper1_main}
\end{figure}
\end{frame}
\begin{frame}{Численные эксперименты}
\begin{figure}[H]
\centering
\subcaptionbox{Зависимость точности от времени}
  {\includegraphics[width=1\linewidth]{6.jpg}}
\end{figure}
\end{frame}


\begin{frame}{Аналих полученных результатов}
\begin{block}{}
Можно сделать следующие выводы относительно результатов эксперимента
\begin{enumerate}
    \item Методы действительно сходятся.
    \item Методы показывают скорость сходимости более высокую, чем $Rand_k$, что согласуется с теорией.
    \item Имеет место более высокая скорость сходимости методов (а), (b) и (c) в некоторых задачах. Однако они обходят вычислительно дороже, чем стандартные. 
\end{enumerate}
    
\end{block}

\begin{block}{}
Подводя итоги работы можно заключить, что :
\begin{enumerate}
    \item Предложены и опробованы 3 новых оператора сжатия
    \item Получены гарантии сходимости этих методов
    \item Показано превосходство новых методов над стандартными.
\end{enumerate}
\end{block}
    
\end{frame}




\end{document}